APP_SECRET=plataformadesafios
PORT=5000
LOCAL_CONNECTION_STRING=mongodb://localhost:27017/api-crud
PRODUCTION_CONNECTION_STRING=mongodb+srv://PlataformaDesafiosAdmin:admin_154@cluster0-i2tmp.mongodb.net/test?retryWrites=true&w=majority
